# Startup Config
API_ID = "18829908"
API_HASH = "a41c8205dca79ca3113b21e787496776"
BOT_TOKEN = "6962026011:AAEs07UmBmgpUxA1h1EbsDaTpb5FGHB0jN4"
AUTH_CHANNEL = "1002074221577"
SESSION_STRING = "BQEfUlQAQOZV0-Ipef1ijstPpv9oIw3VVBtqrB2aZwY5r5qVUJDjFIYTX-eAY2XbC0pxONh0kG6R-Dc5l9OI4P1l2KfI6doirQD_APjjbttkJTHhpLPFj1C2_F-tkl9RHHZof_thhNLUZetZHmBPAfRbXkDpYjOvniInF0fpleUtNKuQ4hDLMmWFjq6sNao_AFNTb8AwKiXfuu-xHRJAUjZ7W6at-MfdrBglK-vFyGK-r49GDWZfKgbLxm-esK2t7ZzO-5K_0G6HwmIwXoetNRMFpfRe9Owd28GciZOFWIIbXdxkyz4Rr2yCPG-8g4-yo6AWi3GhvRZT82NIfgm3r6ouWrcExQAAAAGe-BYbAQ"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://varun-2310-2d84c5d4fcd0.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "varun2310" 
PASSWORD = "varun2310"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "flatly"
